; This is the configuration file of server

[root_section]

; user root name
; example : 

user_root = root                                                   ; root_login = root

[resource_section]

; choose resources base directory.

base_dir = /Volumes/DATA/stage/server/resources                    ; base_dir = /home/rokysaroi/resources

; Specify whether to create a user, resources are 
; public or private by default. value is public or private

default_visibility = public                                        ; (public | private)

